# Azure AD Configuration
VITE_AZURE_CLIENT_ID=51791809-45e5-4697-b005-60e05dfccb2b
VITE_AZURE_TENANT_ID=078c6c18-7434-4931-81cd-7b9603fda5a2
VITE_API_CLIENT_ID=ab2eb96c-e97e-422f-a405-adbf8a1c0c66

# Frontend Configuration
VITE_REDIRECT_URI=http://localhost:3000
VITE_API_BASE_URL=/api
